<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #303133;
  }

  .style1,
  .style2,
  .style3{
    position: relative;
    padding: 20px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, 0.5);
    margin: 40px;
    overflow: hidden;
    text-decoration: none;
  }

  .style1:hover{
    background: #f7230c;
    box-shadow: 0 0 10px #f7230c,
    0 0 30px #f7230c,
    0 0 60px #f7230c,
    0 0 100px #f7230c;

  }
  .style2:hover{
    background: #00ccff;
    box-shadow: 0 0 10px #00ccff,
    0 0 30px #00ccff,
    0 0 60px #00ccff,
    0 0 100px #00ccff;
  }
  .style3:hover{
    background: #22e622;
    box-shadow: 0 0 10px #22e622,
    0 0 30px #22e622,
    0 0 60px #22e622,
    0 0 100px #22e622;
  }

  .style1::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 400%;
    background: #f7230c;
    transition: 1s;
    animation: animate 2s linear infinite;
    animation-delay: calc(0.33s * 0);
  }
  .style2::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 400%;
    background: #00ccff;
    transition: 1s;
    animation: animate 2s linear infinite;
    animation-delay: calc(0.33s * 1);
  }
  .style3::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 400%;
    background: #22e622;
    transition: 1s;
    animation: animate 2s linear infinite;
    animation-delay: calc(0.33s * 2);
  }

  .style1:hover::before{
    width: 120%;
  }

  @keyframes animate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }

  .style1::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #303133;
  }
  .style2::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #303133;
  }
  .style3::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: #303133;
  }

  .style1:hover::after{
    background: #f7230c;
  }
  .style2:hover::after{
    background: #00ccff;
  }
  .style3:hover::after{
    background: #22e622;
  }

  .style1 span,
  .style2 span,
  .style3 span{
    position: relative;
    z-index: 1;
    font-size: 2em;
    color: #fff;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
  }

  .style1:hover span,
  .style2:hover span,
  .style3:hover span{
    opacity: 1;
  }
</style>
<body>
  <div id="root" class="button"></div>


  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script  type="text/babel">
  'use strict';

  const e = React.createElement;

  class LikeButton extends React.Component {
    constructor(props) {
      super(props);
      this.state = { liked: false };
    }

    render() {
      if (this.state.liked) {
        return 'You liked this.';
      }

      return (
        <div>
          <a href="#" onClick={() => this.setState({ liked: true })} className="style1"><span>Button</span></a>
          <a href="#" onClick={() => this.setState({ liked: true })} className="style2"><span>Button</span></a>
          <a href="#" onClick={() => this.setState({ liked: true })} className="style3"><span>Button</span></a>
        </div>
      );
    }
  }
  const root = document.getElementById('root');
  ReactDOM.render(e(LikeButton), root);
</script>

</body>
</html>